# gradle-dependencies-viewer

./: build.gradle
src/main/java/com/avast/server/libver/: Application.java
src/main/resources/: application.properties
src/test/java/com/avast/server/libver/: ApplicationTest.java
src/test/java/com/avast/server/libver/service/: GradleServiceTest.java
