buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "https://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.3"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }

}


apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'war'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

springBoot {
    mainClass = "com.avast.server.libver.Application"
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.spring.io/plugins-release" }
    maven { url "https://plugins.gradle.org/m2/" }
}

allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.avast.server"

version = '1.0.0'

dependencies {
    api "org.springframework.boot:spring-boot-starter-thymeleaf:2.5.3"
    api "org.springframework.boot:spring-boot-starter-web:2.5.3"

    testImplementation "org.springframework.boot:spring-boot-starter-test:2.5.3"
}

wrapper {
    gradleVersion = '7.1.1'
}